<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Lens - Ekatva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="title">Liquid Lens</div>
        <div class="arrow"></div>
    </div>

    <div class="content-liquid-lens">
        <!--  
        <h2>About the Project</h2>
        <p>Currently Updating...</p>-->

        <div class="prev-liquid-lens-section">
            <div class="subsection-heading">
                <h3>Membrane Liquid Lens (prev version)</h3>
            </div>
            
            <div class="image-row">
                <div class="image-item">
                    <video controls muted>
                        <source src="Liquid Lens pics & vids/Liquid Lens flower video.mp4" type="video/mp4">
                    </video>
                    <p class="image-description">     </p>
                </div>
                <div class="image-item">
                    <p class="image-description">The lens is in a concave shape, so it is zooming out
                         the flower, making it look smaller</p>
                </div>
            </div>

            <div class="image-row">
                <div class="image-item">
                    <p class="image-description">Similar to the previous one, zooming out the plants and making them 
                        look smaller</p>
                </div>
                <div class="image-item">
                    <img src="Liquid Lens pics & vids/Liquid Lens Plants img .jpg" alt="Liquid Lens Plants">
                    <p class="image-description">
                    </p>
                </div>
            </div>

            <div class="image-row">
                <div class="image-item">
                    <img src="Liquid Lens pics & vids/Liquid Lens testing focal length variation.jpg" alt="Liquid Lens Testing">
                    <p class="image-description"></p>
                </div>
                <div class="image-item">
                    <p class="image-description">Here I am testing the focal length of the lens with
                         different volumes of water add to it.


                    </p>
                </div>
            </div>

            <div class="image-row">
                <div class="image-item">
                    <p class="image-description">In this photo, the lens is in a convex shape. Here it is zooming in and enlarging the plants, but my phone just couldnt focus properly.
                        Also, the previous lenses kept leaking water. So,I added a yellow teflon tape around the edges to stop the leakage.
                    </p>
                </div>
                <div class="image-item">
                    <img src="Liquid Lens pics & vids/Liquid Lens yellow tape 1.jpg" alt="Liquid Lens Yellow Tape">
                    <p class="image-description"></p>
                </div>
            </div>
        </div>

        <div class="prev-liquid-lens-section">
            <div class="subsection-heading">
                <h3>Phone camera version (Currently Updating)</h3>
            </div>
        </div>
    </div>

    <script src="animations.js"></script>
</body>
</html> 